# sdk-maps-google-android

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maps-google/: build.gradle  gradle.properties
maps-google/src/androidTest/java/com/hypertrack/support/maps/: ExampleInstrumentedTest.java
maps-google/src/main/: AndroidManifest.xml
maps-google/src/main/java/com/hypertrack/maps/google/: HyperTrackMapFragment.java
maps-google/src/main/java/com/hypertrack/maps/google/utils/: MyMath.java  Projection.java  TileSystem.java
maps-google/src/main/java/com/hypertrack/maps/google/utils/constants/: GeoConstants.java  MathConstants.java
maps-google/src/main/java/com/hypertrack/maps/google/widget/: GoogleMapAdapter.java  GoogleMapConfig.java  TripFilters.java
maps-google/src/main/res/values/: attr.xml  colors.xml  strings.xml
maps-google/src/test/java/com/hypertrack/support/maps/: ExampleUnitTest.java
